

MONGO_URL='mongodb+srv://pizzaSmash:wKp65pE1oG81G3Tt@cluster0.amxcsfu.mongodb.net/pizzaSmash'
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdfjkladflaksdfjkdl"
GOOGLE_CLIENT_ID="348525257366-q4r5tn0l3q378nhgda9dcjo9h2f8tr18.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"